Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jAudio
Bundle-SymbolicName: jAudio
Bundle-Version: 1.0.0.qualifier
Export-Package: cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 corejava,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 net.sf.jaudio,
 net.sf.jaudio.FeatureExtractor,
 net.sf.jaudio.FeatureExtractor.ACE.DataTypes,
 net.sf.jaudio.FeatureExtractor.ACE.XMLParsers,
 net.sf.jaudio.FeatureExtractor.Aggregators,
 net.sf.jaudio.FeatureExtractor.AudioFeatures,
 net.sf.jaudio.FeatureExtractor.DataTypes,
 net.sf.jaudio.FeatureExtractor.GeneralTools,
 net.sf.jaudio.FeatureExtractor.actions,
 net.sf.jaudio.FeatureExtractor.jAudioTools,
 net.sf.jaudio.FeatureExtractor.jMIDITools,
 org.multihelp,
 org.multihelp.file,
 org.oc.ocvolume.dsp
Bundle-ClassPath: jaudio.jar,
 .
