Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jAudio
Bundle-SymbolicName: jAudio
Bundle-Version: 1.0.0.qualifier
Export-Package: net.sf.jaudio,
 net.sf.jaudio.FeatureExtractor,
 net.sf.jaudio.FeatureExtractor.ACE.DataTypes,
 net.sf.jaudio.FeatureExtractor.ACE.XMLParsers,
 net.sf.jaudio.FeatureExtractor.Aggregators,
 net.sf.jaudio.FeatureExtractor.AudioFeatures,
 net.sf.jaudio.FeatureExtractor.DataTypes,
 net.sf.jaudio.FeatureExtractor.GeneralTools,
 net.sf.jaudio.FeatureExtractor.actions,
 net.sf.jaudio.FeatureExtractor.jAudioTools,
 net.sf.jaudio.FeatureExtractor.jMIDITools,
 org.oc.ocvolume.dsp
Bundle-ClassPath: jaudio.jar,
 .
Require-Bundle: Colt;bundle-version="1.2.0"
